spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5431/eventostec
spring.datasource.username=vitoruk
spring.datasource.password=password

spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false