spring.application.name=api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false

aws.region=${AWS_REGION:us-east-2}
aws.bucket-name=${AWS_BUCKET_NAME:amzn-s3-eventos-tec-imagens}