spring.application.name=api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.clean-disabled = true

springdoc.swagger-ui.operationsSorter=method

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

api.security.token.secret=${JWT_SECRET}